main .gallery {
    background-color: white;
}

main .gallery .search-bar {
    padding: 25px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.gallery .search-bar .input-container {
    display: flex;
}

.gallery .search-bar input {
    background-image: url('../../ICONS/search-icon.png');
    background-repeat: no-repeat;
    background-position: right;
    width: 235px;
    background-size: 20px;
    padding-right: 20px;
    font-size: 16px;
    font-family: Montserrat;
    font-weight: 700;
    border: 0;
    border-bottom: 2px solid black;
    user-select: none;
}

.gallery .search-bar input:focus {
    outline: none;
}

.gallery .search-bar .flexible-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: download-btn;
    justify-self: center;
    font-family: Montserrat;
    background-color: #ff7f00;
    border: 0px;
    border-radius: 12px;
    text-decoration: none;
    color: white;
    padding: 10px 20px;
}

.search-bar .most-search ul{
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
}

.search-bar .most-search li {
    padding: 0 10px;
    align-items: flex-end;
}


main .gallery .gallery-content {
    background-color: #e3e3e3;
}

.gallery .gallery-content .gallery-imgs {
    display: grid;
    grid-template-columns: repeat(3, 33.333%);
    gap: 15px;
    justify-content: space-around;
    padding: 15px;
}

.gallery .gallery-content img {
    width: 100%;
    margin: 0 auto;
}

main .gallery .about-me {
    display: grid;
    align-items: center;
    grid-template-columns: 45% 55%;
    background-color: white;
    padding: 25px 0;
}

.gallery .about-me .left-side {
    text-align: right;
}

.about-me .left-side img {
    width: 60%;
    height: 60%;
    border-radius: 50%;
    margin-right: 40px;
}

.gallery .about-me .right-side {
    text-align: left;
}

.about-me .right-side p {
    margin: 0;
}

.about-me .right-side p:last-of-type {
    margin-bottom: 35px;
}

.gallery .about-me .social-icons {

    display: grid;
    grid-template-columns: repeat(3, 30px);
    grid-template-rows: 30px;
    gap: 10px;
}

.about-me .social-icons img {
    height: 100%;
    width: 100%;
    background-color: #ff7f00;
    padding: 5px;
    border-radius: 4px;
}